{
  "name": "assign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "writeProducts": "node src/index.js COMMAND=writeProducts",
    "writeAmount": "node src/index.js COMMAND=amount"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "postman-request": "^2.88.1-postman.31",
    "request-promise-core": "^1.1.4"
  }
}
